#######################################
# Syntax Coloring Map For Arduino_DebugUtils
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Debug	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDebugLevel	KEYWORD2
setDebugOutputStream	KEYWORD2
timestampOn	KEYWORD2
timestampOff	KEYWORD2
debugPrint	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEBUG_LVL_NONE	LITERAL1
DEBUG_LVL_ERROR	LITERAL1
DEBUG_LVL_WARNING	LITERAL1
DEBUG_LVL_INFO	LITERAL1
DEBUG_LVL_DEBUG	LITERAL1
DEBUG_LVL_VERBOSE	LITERAL1
