name=Arduino_DebugUtils
version=1.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Debugging module with different debug levels, timestamps and printf-style output.
paragraph=This class provides functionality useful for debugging sketches via printf-style statements.
category=Communication
url=https://github.com/arduino-libraries/Arduino_DebugUtils
architectures=*
